<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog De Videojuegos - GamerCoLtd</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <!--hoja de estilo personalizada  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/icono.ico">
  </head>
  <body>
    <header class="header-site headerbar" id="inicio">
      <img src="img/GamerCoLtd.jpg" alt="logo de GamerColtd" />
    </header>
    <div class="mainbar-div">
      <nav class="main-nav">
        <a href="#inicio">Inicio</a>
        <a href="#juegosnintendo">Super Nintendo</a>
        <a href="#juegosn64">Nintendo 64</a>
        <a href="#About-Us">Sobre Nosotros</a>
      </nav>
    </div>
    <div class="container clearfix">
        <main class="main-content">
            <h2 class="gamebar" id="juegosnintendo">Juegos De Super Nintendo</h2>
            <article class="grid-3">
              <div>
                  <h2 id="SuperMarioWorld">Super Mario World</h2>
                  <img src="img/super-mario-world.jpg" alt="imagen de super mario world">
                  <h6>https://supermariohistoria.wordpress.com/super-mario-world/ &copy;</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum
                  asperiores at tenetur, natus laborum aliquam veniam blanditiis
                  officia iusto quam minus enim, dignissimos dolores magni nulla modi
                  itaque consequatur.
                </p>
              </div>
              <div>
                  <h2 id="TheLegendOfZelda">The Legend Of Zelda</h2>
                  <img src="img/Legend of Zelda.jpg" alt="imagen de the legend of zelda">
                  <h6>LordGyarados &copy;</h6>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                  voluptate hic cum explicabo nobis quo atque maiores omnis alias
                  recusandae obcaecati, quod magnam, vitae eligendi exercitationem
                  modi ea. Voluptatem, nulla?
                </p>
              </div>
              <div>
                  <h2 id="SuperMetroid">Super Metroid</h2>
                  <img src="img/Super_Metroid.jpg" alt="imagen de super metroid">
                  <h6>Metrox &copy;</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
                  incidunt omnis nesciunt fugiat error. Quasi, quibusdam unde amet
                  obcaecati quidem sunt harum? Quam error numquam debitis quas labore
                  autem asperiores!
                  
                </p>
              </div>
            </article>
            <article class="grid-3">
                <div>
                    <h2 id="Donkey Kong">Donkey Kong</h2>
                    <img src="img/Donkey_Kong.jpg" alt="imagen de Donkey Kong">
                    <h6> Fenix14-15 &copy;</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum
                    asperiores at tenetur, natus laborum aliquam veniam blanditiis
                    officia iusto quam minus enim, dignissimos dolores magni nulla modi
                    itaque consequatur.
                  </p>
                </div>
                <div>
                    <h2 id="MortalKombat">Mortal Kombat</h2>
                    <img src="img/MortalKombat.jpg" alt="imagen MortalKombat">
                    <h6>LordGyarados &copy;</h6>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                    voluptate hic cum explicabo nobis quo atque maiores omnis alias
                    recusandae obcaecati, quod magnam, vitae eligendi exercitationem
                    modi ea. Voluptatem, nulla?
                  </p>
                </div>
                <div>
                    <h2 id="SuperMarioWorld2">Super Mario World 2</h2>
                    <img src="img/Super mario world 2.jpg" alt="imagen de Super Mario World 2">
                    <h6> Joan fran 1202  &copy;</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
                    incidunt omnis nesciunt fugiat error. Quasi, quibusdam unde amet
                    obcaecati quidem sunt harum? Quam error numquam debitis quas labore
                    autem asperiores!
                  </p>
                </div>
              </article>

              <h2 class="gamebar" id="juegosn64">Juegos De Nintendo 64</h2>
              <article class="grid-3">
                <div>
                    <h2>Super Mario 64</h2>
                    <img src="img/Super Mario 64.jpeg" alt="imagen de super mario 64">
                    <h6>https://www.trucoteca.com/trucos-juegos/super-mario-64-39841 &copy;</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum
                    asperiores at tenetur, natus laborum aliquam veniam blanditiis
                    officia iusto quam minus enim, dignissimos dolores magni nulla modi
                    itaque consequatur.
                  </p>
                </div>
                <div>
                    <h2 id="MarioKart64">Mario Kart 64</h2>
                    <img src="img/Mario Kart 64.jpg" alt="imagen de Mario Kart 64">
                    <h6>https://wowroms.com/es/roms/nintendo-64/mario-kart-64-usa/24662.html &copy;</h6>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                    voluptate hic cum explicabo nobis quo atque maiores omnis alias
                    recusandae obcaecati, quod magnam, vitae eligendi exercitationem
                    modi ea. Voluptatem, nulla?
                  </p>
                </div>
                <div>
                    <h2 id="DonkeyKong64">Donkey Kong 64</h2>
                    <img src="img/Donkey Kong 64.png" alt="imagen de Donkey Kong">
                    <h6> Gamesbot &copy;</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
                    incidunt omnis nesciunt fugiat error. Quasi, quibusdam unde amet
                    obcaecati quidem sunt harum? Quam error numquam debitis quas labore
                    autem asperiores!
                    
                  </p>
                </div>
              </article>

          </main>
          <aside class="sidebar">
            <section>
                <h2 class="gamebar" id="JuegosSuperNintendo">
                    <a href="#juegosnintendo">Juegos De Super Nintendo</a>
                </h2>
               
              <ul>
                <li><a href="#SuperMarioWorld">Super Mario World</a></li>
                <li><a href="#TheLegendOfZelda">The The Legend Of Zelda</a></li>
                <li><a href="#SuperMetroid">Super Metroid</a></li>
                <li><a href="#Donkey Kong">Donkey Kong</a></li>
                <li><a href="#MortalKombat">Mortal Kombat</a></li>
                <li><a href="#SuperMarioWorld2">Super Mario World 2</a></li>
              </ul>
            </section>
            <section>
                <h2 class="gamebar" id="JuegosSuperNintendo">
                    <a href="#juegosn64">Juegos De Super Nintendo</a>
                </h2>
              <ul>
                <li><a href="#SuperMario64">Super Mario 64</a></li>
                <li><a href="#MarioKart64">Mario Kart 64</a></li>
                <li><a href="#DonkeyKong64">Donkey Kong 64</a></li>
              </ul>
            </section>
          </aside>
    </div>
    
 <!-- Footer -->
 <footer class="footer-site">
    <div class="container clearfix">
      <section class="about-us" id="About-Us">
        <h2>Sobre nosotros</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, quo
          minima. Facere dignissimos eum optio ipsam placeat, saepe, eaque et
          reiciendis tempora labore, facilis quaerat minus impedit accusantium
          earum assumenda!
        </p>
       <section class="media-grid">
           <div>
               <img src="img/facebook.png" alt="facebook">
               <h2>
                GamerCoLtd 
               </h2>
           </div>
           <div>
               <img src="img/whatsapp.png" alt="whatsapp">
               <h2>
                +504 1122-3344
               </h2>
           </div>
           <div>
               <img src="img/instagam.png" alt="instagam">
               <h2>
                @GamerCoLtd
               </h2>
           </div>
       </section>
      </section>
      <section class="footer-menu">
        <h2>Menú de navegación</h2>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#juegosnintendo">Super Nintendo</a>
            <a href="#juegosn64">Nintendo 64</a>
            <a href="#About-Us">Sobre Nosotros</a>
        </nav>
      </section>
    </div>
    <p class="copyright">
        Gamer Co. Ltd- Todos los derechos reservadors 2020 &copy;
    </p>
  </footer>

  </body>
</html>
